# delego

./: PRIVACY  README.md  delego_qr.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clstr/delego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clstr/delego/: AboutMun.java  AddDelegate.java  AllUsers.java  CommitteeView.java  CommitteeWiseView.java  Constants.java  DelegateSortView.java  DelegatesList.java  LoadJSONTask.java  LoadJSONTaskNotifications.java  LoginActivity.java  MainActivity.java  MyCommitteeView.java  NotificationView.java  QRScanActivity.java  ScheduleActivity.java  SetupActivity.java  (+5 more)
app/src/main/res/layout/: activity_about_mun.xml  activity_add_delegate.xml  activity_all_users.xml  activity_committee_view.xml  activity_committee_wise_view.xml  activity_delegate_sort_view.xml  activity_delegates_list.xml  activity_login.xml  activity_notification_view.xml  activity_qr_scan.xml  activity_schedule.xml  activity_search.xml  activity_setup.xml  activity_user_checkin.xml  activity_user_details.xml  activity_user_share.xml  all_users_listitem.xml  app_bar_main.xml  content_add_delegate.xml  content_all_users.xml  content_committee_view.xml  content_committee_wise_view.xml  content_delegate_sort_view.xml  content_main.xml  content_search.xml  content_user_checkin.xml  content_user_details.xml  content_user_profile.xml  content_user_share.xml  fragment_delegates_list.xml  grid_single.xml  nav_header_main.xml  notifications_list_item.xml  slide_five.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml  user_login.xml
app/src/main/res/layout-v21/: all_users_listitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_committee_view.xml  menu_committee_wise_view.xml  menu_delegates_list.xml  menu_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
